# Extension-Biomass-Harvest

./: .gitignore
deploy/installer/: Biomass Harvest 4.7.iss  Biomass Harvest 4.7.txt  Biomass Harvest 7.iss  Biomass Harvest 7.txt
docs/: LANDIS-II Harvest v7 User Guide.docx  index.md
src/: IInputParameters.cs  InputParameters.cs  InputParametersParser.cs  PlugIn.cs  SiteVars.cs  biomass-harvest-ext.csproj  biomass-harvest.csproj  biomass-harvest.sln  postbuild.bat
src/lib/: support_libs_download.ps1
testings/Core8-Harvest6.0-BookChapter14/: Landis-log.txt  SppEcoregionData.csv  SppEcoregionData.xlsx  output_Biomass.txt  scenario.txt
testings/Core8-Harvest7.0/: scenario.txt
testings/Core8-Harvest7.0/biomass-succession/: biomass-anpp-10.tif
