<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyCompany>Landis-II-Foundation</AssemblyCompany>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
    <RootNamespace>Landis.Extension.BiomassHarvest</RootNamespace>
    <AssemblyName>Landis.Extension.BiomassHarvest-v7</AssemblyName>
    <AssemblyTitle>Landis.Extension.BiomassHarvest-v7</AssemblyTitle>
    <AssemblyProduct>Landis.Extension.BiomassHarvest-v7</AssemblyProduct>
    <AssemblyVersion>7.0.0</AssemblyVersion>
    <Version>7.0.0</Version>
    <FileVersion>7.0.0.0</FileVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Biomass-Harvest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>Landis-II-Foundation</Authors>
    <Copyright>Landis-II-Foundation</Copyright>
    <PackageTags>LANDIS-II;Landis;Extension;Biomass Harvest</PackageTags>
    <Description></Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="3.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Landis.Library.BiomassHarvest-v4">
    </Reference>
    <Reference Include="Landis.Library.HarvestManagement-v5">
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
    </Reference>
    <Reference Include="Landis.Library.SiteHarvest-v3">
    </Reference>
    <Reference Include="Landis.Library.Succession-v9">
      <HintPath>lib\Landis.Library.Succession-v9.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.UniversalCohorts-v2">
    </Reference>
  </ItemGroup>

</Project>